{
  "compilerOptions": {
    "rootDir": "./src",
    "paths": {
      "@lucide/astro": ["./src/lucide-astro.d.ts"]
    },
    "outDir": "./dist",
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "esnext",
    "types": [
      "astro/client",
      "node"
    ],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "jsxImportSource": "react"
  },
  "exclude": ["drizzle.config.ts", "vitest.config.ts", "dist", "node_modules"]
}